all:
    vars:
        heketi_admin_key: "11elfeinhundertundelf"
        heketi_user_key: "!!einseinseins"
        glusterfs_daemonset:
            readiness_probe:
                timeout_seconds: 3
                initial_delay_seconds: 3
            liveness_probe:
                timeout_seconds: 3
                initial_delay_seconds: 10
    children:
        k8s_cluster:
            vars:
                kubelet_fail_swap_on: false
            children:
                kube_control_plane:
                    hosts:
                        node1:
                etcd:
                    hosts:
                        node2:
                kube_node:
                    hosts: &kube_nodes
                        node1:
                        node2:
                        node3:
                        node4:
                heketi-node:
                    vars:
                        disk_volume_device_1: "/dev/vdb"
                    hosts:
                        <<: *kube_nodes
