# Deployed by Ansible
{% if (ansible_service_mgr in ["sysvinit","upstart"] and ansible_os_family == "Debian") or (ansible_os_family == "CoreOS") %}
DOCKER_OPTS="--bip={{ flannel_subnet }} --mtu={{ flannel_mtu }} {% if docker_options is defined %}{{ docker_options }}{% endif %}"
{% else %}
OPTIONS="--bip={{ flannel_subnet }} --mtu={{ flannel_mtu }} {% if docker_options is defined %}{{ docker_options }}{% endif %}"
{% endif %}

{% if (ansible_service_mgr in ["sysvinit","upstart"] and ansible_os_family == "Debian") %}
{% if http_proxy %}
export HTTP_PROXY="{{ http_proxy }}"
{% endif %}
{% if https_proxy %}
export HTTPS_PROXY="{{ https_proxy }}"
{% endif %}
{% if no_proxy %}
export NO_PROXY="{{ no_proxy }}"
{% endif %}
{% endif %}