{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.k8s_master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_compute_secgroup_v2.k8s",
                        "openstack_compute_secgroup_v2.k8s_master",
                        "openstack_networking_floatingip_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "f4a44f6e-33ff-4e35-b593-34f3dfd80dc9",
                        "attributes": {
                            "access_ip_v4": "173.247.105.12",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "floating_ip": "173.247.105.12",
                            "id": "f4a44f6e-33ff-4e35-b593-34f3dfd80dc9",
                            "image_id": "1525c3f3-1224-4958-bd07-da9feaedf18b",
                            "image_name": "ubuntu-14.04",
                            "key_pair": "kubernetes-example",
                            "metadata.#": "2",
                            "metadata.kubespray_groups": "etcd,kube-master,kube-node,k8s-cluster",
                            "metadata.ssh_user": "ubuntu",
                            "name": "example-k8s-master-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.230.7.86",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "173.247.105.12",
                            "network.0.mac": "fa:16:3e:fb:82:1d",
                            "network.0.name": "internal",
                            "network.0.port": "",
                            "network.0.uuid": "ba0fdd03-72b5-41eb-bb67-fef437fd6cb4",
                            "security_groups.#": "2",
                            "security_groups.2779334175": "example-k8s",
                            "security_groups.3772290257": "example-k8s-master",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.k8s_master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_compute_secgroup_v2.k8s",
                        "openstack_compute_secgroup_v2.k8s_master",
                        "openstack_networking_floatingip_v2.k8s_master"
                    ],
                    "primary": {
                        "id": "cbb565fe-a3b6-44ff-8f81-8ec29704d11b",
                        "attributes": {
                            "access_ip_v4": "173.247.105.70",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "floating_ip": "173.247.105.70",
                            "id": "cbb565fe-a3b6-44ff-8f81-8ec29704d11b",
                            "image_id": "1525c3f3-1224-4958-bd07-da9feaedf18b",
                            "image_name": "ubuntu-14.04",
                            "key_pair": "kubernetes-example",
                            "metadata.#": "2",
                            "metadata.kubespray_groups": "etcd,kube-master,kube-node,k8s-cluster",
                            "metadata.ssh_user": "ubuntu",
                            "name": "example-k8s-master-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.230.7.85",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "173.247.105.70",
                            "network.0.mac": "fa:16:3e:33:98:e6",
                            "network.0.name": "internal",
                            "network.0.port": "",
                            "network.0.uuid": "ba0fdd03-72b5-41eb-bb67-fef437fd6cb4",
                            "security_groups.#": "2",
                            "security_groups.2779334175": "example-k8s",
                            "security_groups.3772290257": "example-k8s-master",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.k8s_node": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.k8s",
                        "openstack_compute_secgroup_v2.k8s",
                        "openstack_networking_floatingip_v2.k8s_node"
                    ],
                    "primary": {
                        "id": "39deed7e-8307-4b62-b56c-ce2b405a03fa",
                        "attributes": {
                            "access_ip_v4": "173.247.105.76",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "floating_ip": "173.247.105.76",
                            "id": "39deed7e-8307-4b62-b56c-ce2b405a03fa",
                            "image_id": "1525c3f3-1224-4958-bd07-da9feaedf18b",
                            "image_name": "ubuntu-14.04",
                            "key_pair": "kubernetes-example",
                            "metadata.#": "2",
                            "metadata.kubespray_groups": "kube-node,k8s-cluster",
                            "metadata.ssh_user": "ubuntu",
                            "name": "example-k8s-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.230.7.84",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "173.247.105.76",
                            "network.0.mac": "fa:16:3e:53:57:bc",
                            "network.0.name": "internal",
                            "network.0.port": "",
                            "network.0.uuid": "ba0fdd03-72b5-41eb-bb67-fef437fd6cb4",
                            "security_groups.#": "1",
                            "security_groups.2779334175": "example-k8s",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_keypair_v2.k8s": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kubernetes-example",
                        "attributes": {
                            "id": "kubernetes-example",
                            "name": "kubernetes-example",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9nU6RPYCabjLH1LvJfpp9L8r8q5RZ6niS92zD95xpm2b2obVydWe0tCSFdmULBuvT8Q8YQ4qOG2g/oJlsGOsia+4CQjYEUV9CgTH9H5HK3vUOwtO5g2eFnYKSmI/4znHa0WYpQFnQK2kSSeCs2beTlJhc8vjfN/2HHmuny6SxNSbnCk/nZdwamxEONIVdjlm3CSBlq4PChT/D/uUqm/nOm0Zqdk9ZlTBkucsjiOCJeEzg4HioKmIH8ewqsKuS7kMADHPH98JMdBhTKbYbLrxTC/RfiaON58WJpmdOA935TT5Td5aVQZoqe/i/5yFRp5fMG239jtfbM0Igu44TEIib pczarkowski@Pauls-MacBook-Pro.local\n"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.k8s": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "418394e2-b4be-4953-b7a3-b309bf28fbdb",
                        "attributes": {
                            "description": "example - Kubernetes",
                            "id": "418394e2-b4be-4953-b7a3-b309bf28fbdb",
                            "name": "example-k8s",
                            "rule.#": "5",
                            "rule.112275015.cidr": "",
                            "rule.112275015.from_group_id": "",
                            "rule.112275015.from_port": "1",
                            "rule.112275015.id": "597170c9-b35a-45c0-8717-652a342f3fd6",
                            "rule.112275015.ip_protocol": "tcp",
                            "rule.112275015.self": "true",
                            "rule.112275015.to_port": "65535",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "ffdcdd5e-f18b-4537-b502-8849affdfed9",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3267409695.cidr": "",
                            "rule.3267409695.from_group_id": "",
                            "rule.3267409695.from_port": "-1",
                            "rule.3267409695.id": "4f91d9ca-940c-4f4d-9ce1-024cbd7d9c54",
                            "rule.3267409695.ip_protocol": "icmp",
                            "rule.3267409695.self": "true",
                            "rule.3267409695.to_port": "-1",
                            "rule.635693822.cidr": "",
                            "rule.635693822.from_group_id": "",
                            "rule.635693822.from_port": "1",
                            "rule.635693822.id": "c6816e5b-a1a4-4071-acce-d09b92d14d49",
                            "rule.635693822.ip_protocol": "udp",
                            "rule.635693822.self": "true",
                            "rule.635693822.to_port": "65535",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "8845acba-636b-4c23-b9e2-5bff76d9008d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.k8s_master": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "c74aed25-6161-46c4-a488-dfc7f49a228e",
                        "attributes": {
                            "description": "example - Kubernetes Master",
                            "id": "c74aed25-6161-46c4-a488-dfc7f49a228e",
                            "name": "example-k8s-master",
                            "rule.#": "0"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.k8s_master.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "2a320c67-214d-4631-a840-2de82505ed3f",
                        "attributes": {
                            "address": "173.247.105.12",
                            "id": "2a320c67-214d-4631-a840-2de82505ed3f",
                            "pool": "external",
                            "port_id": ""
                        }
                    }
                },
                "openstack_networking_floatingip_v2.k8s_master.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "3adbfc13-e7ae-4bcf-99d3-3ba9db056e1f",
                        "attributes": {
                            "address": "173.247.105.70",
                            "id": "3adbfc13-e7ae-4bcf-99d3-3ba9db056e1f",
                            "pool": "external",
                            "port_id": ""
                        }
                    }
                },
                "openstack_networking_floatingip_v2.k8s_node": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "a3f77aa6-5c3a-4edf-b97e-ee211dfa81e1",
                        "attributes": {
                            "address": "173.247.105.76",
                            "id": "a3f77aa6-5c3a-4edf-b97e-ee211dfa81e1",
                            "pool": "external",
                            "port_id": ""
                        }
                    }
                }
            }
        }
    ]
}
